[defaults]
remote_port    = 2224
# строчка которая указывает файл с серверами по умолчанию
inventory      = ./hosts
# строчка которая отменяет проверку первичного подключения (yes/no)
host_key_checking = false
deprecation_warnings=false
